<html>
<head>
	<style>
	td {
		margin: 0px;
		padding: 5px;
		border: 0px
		font-size: 14px;
		line-height: 16px;
		verticle-align: middle;
		font-family: Calibri, Helvetica, Arial, sans-serif;
		letter-spacing: 2px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: #555;
	}
	</style>
</head>
<body>
	<table style="width:100%;table-layout:fixed;border-top:1px solid #ddd;">
		<tr>
			<td style="width:40%;text-align:left;">PRINT TIME: {date} {time}</td>
			<td style="width:20%;text-align:center;"><span style="font-size:14px;">PAGE {page}</span><span style="font-size:16px;"> | </span><span style="font-size:14px;">{total-pages}</span></td>
			<td style="width:40%;text-align:right;"><img style="width:91px;height:21px" src="..\Logo\iron-pdf-logo.svg" alt="IronPDF" /></td>
		</tr>
	</table>
</body>
</html>